<?xml version="1.0" encoding="utf-8"?>
<com.maishenme
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/title_blue" >


    <ImageView
        android:id="@+id/left_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="15dp"
        android:src="@drawable/back_title"/>

    <TextView
        android:id="@+id/middle_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_20"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/right_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="电话"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:visibility="gone"
        />
</com.maishenme>
